.thumbnailContainer {
    position: relative;
    cursor: pointer;
    width: 100%; /* Ensure it fills the width of the card */
  } 

  .thumbnail { 
    width: 100%; 
    height: auto;
    border-radius: 8px;
  }
  
  .video {
    width: 100%; /* Make video take up full width of container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure it's treated as a block element */
    border-radius: 8px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .featuredTitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .footer {
    text-align: center;
    margin-top: 15px;
  }
  
  .cartButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cartButton:hover {
    background-color: #0056b3;
  }
  